######################################################################
# Automatically generated by qmake (3.0) ?? 10? 29 15:34:37 2017
######################################################################

QT += core gui widgets

TEMPLATE = app
TARGET = QNavigationWidget
INCLUDEPATH += .

# Input
HEADERS += qnavigationwidget.h \
    step3.h \
    mainwindow.h \
    step3first.h \
    step1.h \
    step2.h \
    step4.h \
    step5.h \
    step6.h \
    step7.h \
    step8.h \
    step9.h \
    step10.h
SOURCES += main.cpp  qnavigationwidget.cpp \
    step3.cpp \
    mainwindow.cpp \
    step3first.cpp \
    step1.cpp \
    step2.cpp \
    step4.cpp \
    step5.cpp \
    step6.cpp \
    step7.cpp \
    step8.cpp \
    step9.cpp \
    step10.cpp

FORMS += \
    mainwindow.ui \
    step3.ui \
    step3first.ui \
    step1.ui \
    step2.ui \
    step4.ui \
    step5.ui \
    step6.ui \
    step7.ui \
    step8.ui \
    step9.ui \
    step10.ui
